{
    // Hybrid: legacy modules (weather, media, cpu, memory...) + current style
    "include": [
        "modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "reload_style_on_change": true,

    "modules-left": [
        "niri/workspaces",
        "niri/window",
        "custom/weather",
        "custom/waybar-media"
    ],
    "modules-center": [
        "custom/cava",
        "clock",
        "niri/language"
    ],
    "modules-right": [
        "tray",
        "custom/notify",
        "cpu",
        "memory",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/power"
    ]
}
